# ------------------------------------------------------------------------
# ------------------------------------------------------------------------
# -----   This file was installed by the rpi-wifi module             -----
# -----   For more info see https://github.com/reeflight/rpi-wifi    -----
# ------------------------------------------------------------------------
# ------------------------------------------------------------------------
start {{ start }}
end {{ end }}
max_leases	64
interface {{wifi_interface}}
remaining yes
opt dns {{ip_addr}} 8.8.8.8
opt subnet {{netmask}}
opt router {{ip_addr}}
opt lease 864000
